# passport-nfc-reader

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/smartify/nfc_passport_reader/: ImageUtil.kt  NfcPassportReaderPlugin.kt  NfcReader.kt
android/src/test/kotlin/com/smartify/nfc_passport_reader/: NfcPassportReaderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/smartify/nfc_passport_reader_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: nfc_passport_reader.podspec
ios/Classes/: NfcPassportReaderPlugin.swift
lib/: nfc_passport_reader.dart  nfc_passport_reader_method_channel.dart  nfc_passport_reader_platform_interface.dart
test/: nfc_passport_reader_method_channel_test.dart  nfc_passport_reader_test.dart
