group = "com.smartify.nfc_passport_reader"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
//        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.smartify.nfc_passport_reader"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation ("org.jmrtd:jmrtd:0.7.18")
        implementation ("net.sf.scuba:scuba-sc-android:0.0.18")
        implementation ("com.madgag.spongycastle:prov:1.54.0.0")
        implementation ("com.github.Tgo1014:JP2ForAndroid:1.0.4")
        implementation ("com.github.mhshams:jnbis:1.1.0")
        implementation ("org.bouncycastle:bcpkix-jdk15on:1.65") // do not update
        implementation ("commons-io:commons-io:2.11.0")
        implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
}
